点击存为草稿
General
Request URL: https://mp.toutiao.com/core/article/edit_article_post/?source=mp&type=article
Request Method: POST
Status Code: 200 OK
Remote Address: 140.249.240.242:443
Referrer Policy: no-referrer-when-downgrade

Response Headers
Cache-Control: no-cache
Connection: keep-alive
Content-Encoding: gzip
Content-Type: application/json
Date: Thu, 12 Sep 2019 07:04:11 GMT
EagleId: 8cf9f09e15682718515868901e
Server: Tengine
server-timing: inner; dur=140
Set-Cookie: uid_tt=b3a49c7d56ae95737047618a0550ca0a; Domain=.toutiao.com; Expires=Fri, 27-Sep-2019 15:04:11 GMT; HttpOnly; Path=/
stablecode: 0
Timing-Allow-Origin: *
Transfer-Encoding: chunked
upstream-caught: 1568271851599007
Vary: Accept-Encoding
Vary: Accept-Encoding
Via: cache10.cn1209[159,0]
X-TT-LOGID: 201909121504110101520251565977A8
X-UA-Compatible: IE=Edge,chrome=1
X_TT_LOGID: 201909121504110101520251565977A8

Request Headers
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 1332
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Cookie: tt_webid=6652114556993373708; gr_user_id=fb23d48d-8c39-477e-b9ca-473a7c01fdcf; grwng_uid=300c672c-254f-4037-9810-d1294c6648fe; __tea_sdk__ssid=e3c244c0-1852-4f46-8679-79b3b22d8086; _ga=GA1.2.1658463968.1548834667; _ba=BA0.2-20190130-5110e-gUUdk1aB6qeP38OXDM7d; uuid="w:85b3f70ec1f44e79847f05fc8d70f8e1"; passport_auth_status=72bc0bce8d8f948d41d48198a4172aff; sso_auth_status=e22713719a8778d85a2640d3ae0f03c7; sso_uid_tt=b3a49c7d56ae95737047618a0550ca0a; toutiao_sso_user=abf2bcf788428f3e3c4ac19f12d09c87; _mp_test_key_1=1f6264f881a98d6ad20fa6f12014c791; sid_guard=abf2bcf788428f3e3c4ac19f12d09c87%7C1566617729%7C4828158%7CSat%2C+19-Oct-2019+00%3A44%3A47+GMT; uid_tt=b3a49c7d56ae95737047618a0550ca0a; sid_tt=abf2bcf788428f3e3c4ac19f12d09c87; sessionid=abf2bcf788428f3e3c4ac19f12d09c87; _mp_auth_key=e22713719a8778d85a2640d3ae0f03c7; _mp_auth_key=e22713719a8778d85a2640d3ae0f03c7
Host: mp.toutiao.com
Origin: https://mp.toutiao.com
Referer: https://mp.toutiao.com/profile_v3/graphic/publish
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36

Query String Parameters
source: mp
type: article

Form Data
article_type: 0
title: 组图：社会
content: <p>详细内容</p><div class="pgc-img"><img class="" src="https://p9-tt.byteimg.com/large/pgc-image/99afbc88ee5e4a89b6748c43baa4b757" data-ic="false" data-ic-uri="" data-height="558" data-width="440" data-story_id="0" data-image_ids="[]" image_type="1" mime_type="image/jpeg" web_uri="pgc-image/99afbc88ee5e4a89b6748c43baa4b757" img_width="440" img_height="558"><p class="pgc-img-caption"></p></div><p><br></p><p>第二部分</p><p>第三部分</p>
activity_tag: 0
title_id: 1568271056553_1620168526573582
claim_origin: 0
article_ad_type: 3
add_third_title: 0
recommend_auto_analyse: 0
tag:
article_label:
is_fans_article: 0
quote_hot_spot: 0
govern_forward: 0
push_status: 0
push_android_title:
push_android_summary:
push_ios_summary:
timer_status: 0
timer_time: 2019-09-13 02:50
praise: 0
community_sync: 0
checkReport: 0
reportBizType:
column_chosen: 0
pgc_id: 0
qy_self_recommendation: 0
pgc_feed_covers: []
from_diagnosis: 0
origin_debut_check_pgc_normal: 0
tree_plan_article: 0
save: 0